# zeebe-example-watermarker

./: .gitignore  pom.xml
src/main/kotlin/io/zeebe/example/watermark/: ImageProcessor.kt  ThumbnailProcessor.kt  Watermarker.kt  WatermarkingProcessor.kt
src/main/kotlin/io/zeebe/example/watermark/command/: RegisterCommand.kt
src/main/resources/: application.yml
